<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Curriculum Vitae - Ielyzaveta Bazitska</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link ref="icon" href="web.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Resetear márgenes y rellenos */
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* Establecer estilos predeterminados para elementos HTML */
        body, h1, h2, h3, p, ul, ol, li, a, img {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
        }

        /* Corregir estilos predeterminados para listas */
        ul, ol {
        list-style: none;
        }

        /* Establecer estilos predeterminados para elementos en línea */
        a {
        text-decoration: none;
        color: inherit;
        }

        /* Corregir estilos predeterminados para elementos en línea */
        button, input, select, textarea {
        background-color: transparent;
        border: none;
        font: inherit;
        }

        /* Establecer estilos predeterminados para elementos que pueden recibir enfoque */
        button, input, select, textarea, a[href], area[href], iframe, object, embed, label, select, summary, [tabindex] {
        outline: none;
        }

        /* Establecer el tamaño de fuente predeterminado para el documento */
        html {
        font-size: 16px;
        }

        /* Establecer un estilo de caja predeterminado para elementos de bloque */
        body, div, p, h1, h2, h3, h4, h5, h6 {
        display: block;
        }

        /* Evitar problemas de selección de texto */
        body {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        body{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 32px;
        }
        #header{
            grid-row: 1;
            grid-column: 1/-1;
        }
    </style>
    <style>
        body{
            font-family: 'Inter', sans-serif;
            padding: 40px;
            max-width: 1250px;
            margin: 0 auto;
        }
        #header h1{
            font-size: 40px;

        }
        #header h3{
            font-size: 22px;
            margin-bottom: 24px;
        }
        #header{
            display: flex;
            gap: 16px;
            justify-content: space-between;
        }
        
        body >.col-1, body >.col-2{
            display: flex;
            flex-direction: column;
            gap: 32px;
        }
        h2{
            margin-bottom: 16px;
            padding: 8px;
            border-radius: 8px;
            background-color: #bde0fe;
        }
        #experience .job{
            margin-bottom: 24px;
        }
        #experience .job:last-child{
            margin-bottom: 0;
        }
        #education article{
            margin-bottom: 24px;
        }
        #education article h3{
            margin-bottom: 8px;
        }
        #experience article:last-child{
            margin-bottom: 0;
        }
        #experience .job ul{
            padding: 18px;
            list-style: disc;
        }
        #experience .job ul li,#tech-skills ul li,#soft-skills ul li,#languages ul li{
            margin-bottom: 16px;
        }
        #experience .job ul li:last-child,#tech-skills ul li:last-child,#soft-skills ul li:last-child,#languages ul li:last-child{
            margin-bottom: 0px;
        }
        #tech-skills ul,#soft-skills ul,#languages ul{
            padding: 0 18px 18px;
            list-style: disc;
        }
        #header .col-2 img{
            max-width: 150px;
            min-width: 100px;
            width: 100%;
            border-radius: 8px
        }
        #header svg{
            width: 20px;
            height: 20px;
        }
        #header ul {
            display: flex;
            gap: 8px;
            flex-direction: column;
        }
        #header ul li{
            display: flex;
            justify-self: start;
            align-items: center;
            gap: 12px;
        }
        #header ul li a{
            text-decoration: underline;
        }
        @media screen and (max-width:700px) {
            body{
                display: flex;
                flex-direction: column;
                padding:16px;
            }
            #header{
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
            }
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="col-1">
            <h1>Ielyzaveta Bazitska</h1>
            <h3><i>Full Stack Web Developer</i></h3>
            <div id="contact">
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 48 48" style="enable-background:new 0 0 512 512" xml:space="preserve" fill-rule="evenodd" class=""><g><path d="m10.707 4.121 7.172 7.172a1.002 1.002 0 0 1 0 1.414 1122.372 1122.372 0 0 0-3.484 3.493 2.992 2.992 0 0 0-.435 3.674c1.068 1.674 3.179 4.679 6.333 7.833a47.998 47.998 0 0 0 7.827 6.337l.028.017a3 3 0 0 0 3.66-.455l3.485-3.485a1.002 1.002 0 0 1 1.414 0l7.172 7.172a1.002 1.002 0 0 1 0 1.414c-1.043 1.042-2.495 2.495-3.775 3.765l-.003.003a6.994 6.994 0 0 1-6.472 1.879c-4.474-1.059-11.695-3.834-18.922-11.061S4.705 18.845 3.638 14.372A7 7 0 0 1 5.52 7.894l3.773-3.773a1.002 1.002 0 0 1 1.414 0zM24 7c9.383 0 17 7.617 17 17a1 1 0 0 0 2 0c0-10.486-8.514-19-19-19a1 1 0 0 0 0 2z" fill="#000000" opacity="1" data-original="#000000" class=""></path><path d="M24 13c6.071 0 11 4.929 11 11a1 1 0 0 0 2 0c0-7.175-5.825-13-13-13a1 1 0 0 0 0 2z" fill="#000000" opacity="1" data-original="#000000" class=""></path><path d="M24 19c2.76 0 5 2.24 5 5a1 1 0 0 0 2 0c0-3.863-3.137-7-7-7a1 1 0 0 0 0 2z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>
                        <span>(34) 603530156</span>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 511.996 511.996" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M230.9 253.371c13.369 8.913 36.827 8.914 50.199-.001l.007-.004 227.865-151.911c-7.474-21.616-28.018-37.188-52.142-37.188H55.166c-24.125 0-44.668 15.572-52.143 37.188l227.87 151.912.007.004z" fill="#000000" opacity="1" data-original="#000000" class=""></path><path d="m297.746 278.328-.007.005c-11.702 7.801-26.724 11.702-41.741 11.702-15.02 0-30.036-3.9-41.739-11.703l-.005-.003L0 135.494v257.072c0 30.417 24.747 55.163 55.166 55.163h401.666c30.418 0 55.164-24.746 55.164-55.163V135.494z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>
                        <a href="mailto:lelibazitska@gmail.com">lelibazitska@gmail.com</a>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 100 100" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M90 90V60.7c0-14.4-3.1-25.4-19.9-25.4-8.1 0-13.5 4.4-15.7 8.6h-.2v-7.3H38.3V90h16.6V63.5c0-7 1.3-13.7 9.9-13.7 8.5 0 8.6 7.9 8.6 14.1v26H90zM11.3 36.6h16.6V90H11.3zM19.6 10c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.7 9.6 9.7 9.6-4.4 9.6-9.7-4.3-9.6-9.6-9.6z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>
                        <span><a href="https://www.linkedin.com/in/bazitska/">https://www.linkedin.com/in/bazitska/</a></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-2">
            <img src="me.jpeg">
        </div>
    </div>
    <div class="col-1">
        <section id="experience">
            <h2>EXPERIENCE</h2>
            <div class="job">
                <h3>Stellantis N.V. | Full-Stack Developer</h3>
                <p>April 2022 - Present</p>
                <ul>
                    <li>Implemented technical solutions that applied advanced segmentation provided by CDP to deliver highly personalized content that significantly increased purchases.</li>
                    <li>Implemented technical solutions for user tracking with Google Analytics to inform data-driven decisions and optimize user journeys.</li>
                    <li>Created and implemented specialized scripts on over 40 websites, significantly improving site functionality.</li>
                    <li>Developed and maintained internal web applications using HTML, CSS and JavaScript, hosted on AWS for scalability and reliability.</li>
                    <li>Worked closely with project managers to develop detailed technical specifications, accurately estimate project schedules, and ensure timely delivery of solutions.</li>
                    <li>Regularly participates in code reviews, maintaining high standards of code quality and adhering to best practices in software development.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Bisiesto Studio | Full-Stack Developer</h3>
                <p>August 2022 - April 2022</p>
                <ul>
                    <li>Developed web applications using PHP, React, Vue.js, JavaScript, jQuery, AJAX, and MySQL, ensuring high-quality code and adherence to best practices.</li>
                    <li>Created custom WordPress themes and plugins to meet specific client needs.</li>
                    <li>Conducted regular maintenance of web applications to ensure optimal performance, including identifying and resolving bugs and improving site speed.</li>
                    <li>Collaborated with project managers and designers to develop technical specifications, estimate project timelines, and deliver solutions on-time and within budget.</li>
                    <li>Participated in code reviews to ensure adherence to established coding standards and best practices.</li>
                </ul>
            </div>
            
            <div class="job">
                <h3>Bartolomé Consultores | Full-Stack Developer</h3>
                <p>December 2020 - August 2022</p>
                <ul>
                    <li>Developed front-end and back-end applications using PHP, JavaScript, jQuery, MySQL, and Angular.</li>
                    <li>Designed and implemented APIs for data exchange between applications.</li>
                    <li>Integrated and maintained payment gateway solutions to enable online transactions.</li>
                    <li>Conducted regular maintenance of web applications to ensure optimal performance.</li>
                </ul>
            </div>
        
            <div class="job">
                <h3>Bartolomé Consultores | Full-Stack Developer | Internship</h3>
                <p>September 2020 - November 2022</p>
                <ul>
                    <li>Designed and developed front-end and back-end applications using PHP, JavaScript, jQuery, and MySQL.</li>
                    <li>Developed and integrated APIs to facilitate data exchange between applications.</li>
                    <li>Implemented layouts and designs using HTML5 and CSS.</li>
                </ul>
            </div>
    
          </section>
          
    </div>
    <div class="col-2">
        <section id="education">
            <h2>EDUCATION</h2>
            <article>
              <h3>Higher Technician in Development of Web Applications</h3>
              <p>I.E.S. Vega de Mijas (Málaga, Spain) | 2018 - 2020</p>
            </article>
            <article>
                <h3>Technological Baccalaureat</h3>
                <p>I.E.S. Las Lagunas (Málaga, Spain) | 2018 - 2020</p>
              </article>
        </section>
        <section id="tech-skills">
            <h2>TECHNICAL SKILLS</h2>
            <ul>
                <li>Proficiency in programming languages such as PHP and JavaScript.</li>
                <li>Experience with front-end technologies such as HTML5, CSS, React, Vue.js, and AngularJS.</li>
                <li>Experience with back-end technologies such as Laravel.</li>
                <li>Experience with databases such as MySQL and familiarity with MongoDB.</li>
                <li>Experience with version control systems such as Git and GitHub.</li>
                <li>Expertise in API design, development, and integration.</li>
                <li>Experience with Google Cloud Platform and AWS.</li>
                <li>Familiarity with agile development methodologies.</li>
                <li>Experience with Google Tag Manager and Google Analytics</li>
                <li>Experience with user personalization platforms, such as Dynamic Yield</li>
            </ul>
          </section>
          <section id="soft-skills">
                        
            <h2>SOFT SKILLS</h2>
            <ul>
                <li>Strong problem-solving skills and exceptional attention to detail.</li>
                <li>Willingness to learn new technologies and ability to adapt to changes.</li>
                <li>Capability to work in a fast-paced environment and manage multiple tasks simultaneously.</li>
                <li>Effective communication skills, both written and verbal, with the ability to present complex technical concepts to non-technical stakeholders.</li>
                <li>Strong collaboration skills and ability to work effectively in a team environment.</li>
                <li>Excellent time management and organizational skills.</li>
            </ul>
          </section>
          
          <section id="languages">
            <h2>LANGUAGES</h2>
            <ul>
              <li>Spanish</li>
              <li>English</li>
              <li>Ukrainian</li>
              <li>Russian</li>
            </ul>
          </section>
    </div>
</body>
</html>
